<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script async src="//cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js" onload="initFingerprintJS()"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <span>Falcon Employee Care Tracker</span>
        </div>
        <div class="card-body">

            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Falcon id" value="animeshsamanta1711@gmail.com">
                <small id="emailHelp" class="form-text text-muted">Never share your Falcon bussiness ID passwords with anyone within or out side the bussiness.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password or Pin">
            </div>

            <button onclick="validateAndSubmit()" class="btn btn-primary">Submit</button>

        </div>
        <div class="card-footer">
            <span id="msg" style="font-size: 15px; font-weight: bold;text-align: center;"> 
                Please register your self after you recieve pin or password from Falcon IT&Data Team.
            </span>
        </div>
    </div>
    <script>
        var devId;

        function initFingerprintJS() {
            // Initialize an agent at application startup.
            const fpPromise = FingerprintJS.load()

            // Get the visitor identifier when you need it.
            fpPromise
                .then(fp => fp.get())
                .then(result => {
                    // This is the visitor identifier:
                    const visitorId = result.visitorId
                    devId = visitorId;
                })
        }

        function validateAndSubmit() {
            var email1 = document.getElementById('exampleInputEmail1').value;
            var password1 = document.getElementById('exampleInputPassword1').value;
            var devideId = devId;
            if (email1 == '' || password1 == '') {
                alert('Falcon Id and password required to login');
            } else {
                $d = '{ "email" : "' + email1 + '","password":"' + password1 + '","device":"' + devideId + '"}';

                $body = {
                    email: email1,
                    password: password1,
                    device: devideId
                }



                if (devideId != null || devideId != "") {


                    $.ajax({

                        type: "POST",
                        dataType: 'json',
                        url: "registerDevice.php",
                        data: JSON.stringify($body),

                        success: function(msg) {

                            $('#msg').text(msg);

                        },
                        error: function(error, exception) {
                            //console.log(error.responseJSON)
                            $('#msg').text(error.responseJSON);
                        }
                    });
                } else {
                    alert('We cannot identifiy your device. Please connect to Falcon Employee Care ASAP.');
                }
            }
        }
    </script>
</body>

</html>